# Drip.io

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dripio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dripio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dripio/: ApplicationInitialization.kt
app/src/main/java/com/dripio/data/: AppDatabase.kt
app/src/main/java/com/dripio/data/dao/: ExpenseDataAccessObject.kt  PaymentDataAccessObject.kt  PaymentMethodsDataAccessObject.kt
app/src/main/java/com/dripio/data/entity/: EntityCategory.kt  EntityComplexPayment.kt  EntityExpense.kt  EntityExpenseWithPayments.kt  EntityPayment.kt  EntityPaymentMethod.kt
app/src/main/java/com/dripio/di/: AppModules.kt  DataModules.kt  PresentationModules.kt
app/src/main/java/com/dripio/domain/entity/: Category.kt  Expense.kt  Months.kt  Payment.kt  PaymentMethod.kt  SimplePayment.kt
app/src/main/java/com/dripio/extensions/: CalendarExtensions.kt  DateExtensions.kt  EditableExtensions.kt  FloatExtensions.kt  IntExtensions.kt  LongExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dripio/presentation/base/: ActivityResults.kt  Alerts.kt  BaseAdapter.kt  ColorPickerDialog.kt  ResultBundleKeys.kt  Routes.kt
app/src/main/java/com/dripio/presentation/bottomSheet/: PaymentDetailBottomSheet.kt
app/src/main/java/com/dripio/presentation/paymentEditor/: PaymentEditorActivity.kt  PaymentEditorViewModel.kt
app/src/main/java/com/dripio/presentation/paymentMethods/: PaymentMethodEditorFragment.kt  PaymentMethodListAdapter.kt  PaymentMethodListFragment.kt  PaymentMethodsHostActivity.kt  PaymentMethodsViewModel.kt  PaymentSelectorActivityContract.kt
app/src/main/java/com/dripio/presentation/payments/: PaymentListAdapter.kt  PaymentsActivity.kt  PaymentsViewModel.kt
app/src/main/java/com/example/dripio/: ApplicationInitialization.kt
app/src/main/java/com/example/dripio/data/: AppDatabase.kt
app/src/main/java/com/example/dripio/di/: AppModules.kt  DataModules.kt  PresentationModules.kt
app/src/main/java/com/example/dripio/domain/entity/: Expense.kt  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_round_credit_card_off_24.xml  round_rect.xml
app/src/main/res/layout/: activity_expense_editor.xml  activity_expense_list.xml  activity_payment_editor.xml  activity_payment_method_editor.xml  activity_payment_method_list.xml  activity_payment_methods.xml  activity_payments.xml  bottom_sheet_payment_detail.xml  component_current_text_input.xml  fragment_payment_method_editor.xml  fragment_payment_method_list.xml  view_color_card.xml  view_color_picker.xml  view_expense_card.xml  view_expense_item.xml  view_loading.xml  view_payment_item.xml  view_payment_method_item.xml
app/src/main/res/menu/: menu_payment_list_options.xml
app/src/main/res/navigation/: payment_methods_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dripio/vm/: PaymentsViewModelTest.kt
app/src/test/java/com/example/dripio/: ExampleUnitTest.kt
(+62 files in other folders)
