<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_methods_nav_graph"
    app:startDestination="@id/paymentMethodListFragment">

    <fragment
        android:id="@+id/paymentMethodListFragment"
        android:name="com.example.dripio.presentation.paymentMethods.PaymentMethodListFragment"
        android:label="fragment_payment_method_list"
        tools:layout="@layout/fragment_payment_method_list" >
        <action
            android:id="@+id/action_paymentMethodListFragment_to_paymentMethodEditorFragment2"
            app:destination="@id/paymentMethodEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodEditorFragment"
        android:name="com.example.dripio.presentation.paymentMethods.PaymentMethodEditorFragment"
        android:label="fragment_payment_method_editor"
        tools:layout="@layout/fragment_payment_method_editor" />
</navigation>