<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/regular">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/small"
        android:src="@drawable/circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Método de pagamento" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular"
        android:background="@null"
        android:src="@drawable/ic_round_delete_24"
        app:tint="@color/red" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular"
        android:background="@null"
        android:src="@drawable/ic_round_edit_24"
        app:tint="?attr/colorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>